@import 'compass/layout/stretching'
@import 'compass/css3'
@import "intimi/variables"

.inkylike-sidebar
  box-shadow: 0 0 30px rgba(0, 0, 0, .9),0 3px 7px rgba(0, 0, 0, 0.3),inset 0 1px rgba(255,255,255,1),inset 0 -3px 2px rgba(0,0,0,0.25)
  @include background(linear-gradient(top, $b--, $b-))
  #logo
    background: $b--
    &:hover
      .switch-button
        background: none
        border: none
    .switch-button
      background: none !important
      border: none

  #navigator
    .menu-items
      ul
        li
          padding: 5px 26px
          &:hover
            background: lighten($b-, 20%) !important
          .icon
            border: 3px solid $b- !important
    .menu-triggers
      background: $b-
      li
        background: none !important
        border: 1px $b- solid
        &:hover
          background: lighten($b-, 20%) !important
  #starter
    background: $b-
    a
      background: $b-
      border: 2px #fff solid
      color: #fff
      &:hover
        background: lighten($b-, 20%) !important

.inkylike-sidebar-expanded
  #navigator
    .menu-items
      ul
        li
          .icon
            border: none !important

#selectPrepaidCardModal
  .modal-body
    text-align: center
    div
      float: left
      width: 35%
      margin: 0 25px
      padding: 8px 35px 8px 14px
      margin-bottom: 20px
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
      background-color: #FCF8E3
      border: 1px solid #FBEED5
