@import 'compass/layout/stretching'
@import 'compass/css3'

@import "_variables"

a:hover
  text-decoration: none
  cursor: pointer

ul.fields
  list-style-type: none
  margin: 0
  li
    border: 1px solid #E0E0E0
    margin-top: -1px
    height: 40px
    *
      display: block
    .add-on
      float: left
      padding: 10px 20px
      color: #878787
      min-width: 100px
    .field
      overflow: hidden
      input
        box-shadow: none
        padding: 10px
        display: block
        border: none
        margin: 0
        width: 100%
