@import '_common'

.right
  background: #fff
  //+opacity(.1)
  .not-replied-surveys
    width: 100%
    height: 25%
    >div
      float: left
    .side
      height: 100%
      width: 10%
      text-align: center
      padding-top: 18%
      color: $b--
      cursor: pointer
    .content
      width: 70%
      padding: 4%
      margin-top: 3%
      border-left: 1px solid $h----
      border-right: 1px solid $h----
      //+background(linear-gradient(top, $h----, #fff))

      .buttons
        +stretch-y(35%)

  .messages
    margin: 0
    box-shadow: 0 0 10px rgba(0, 0, 0, .9),0 3px 7px rgba(0, 0, 0, 0.3),inset 0 1px rgba(255,255,255,1),inset 0 -3px 2px rgba(0,0,0,0.25)
    height: 100%
    background:  #fff
    .alert
      width: 100%
      margin: 0
    .centent
      height: 45%
      overflow-y: auto
      ul
        li
          max-width: 60%
          padding-top: 10px
          padding-right: 80px
          list-style-type: none
          .badge
            +border-radius(0)
            padding: 10px
    footer
      background: $h----
      padding: 10px
      border: 1px solid #DDD
      height: 60px
      input
        width: calc(100% - 112px)
        overflow: hidden
        display: block
        box-shadow: none
        padding: 10px
        display: block
        border: none
        margin: 0
        font-weight: bold
        +border-radius(0%)
        border: 1px solid #DDD
        margin-right: 10px
      button
        display: block
        width: 80px
        height: 42px
        border: 1px solid #DDD
