@import '_common'

.content
  .box
    height: 30%
    content: ''
  .alert
    width: 50%
    margin: 5px auto
    +border-radius(0)
  .right
    background: #fff
    //+opacity(.1)
    .handle
      width: 100%
      height: 25%
      >div
        float: left
      .side
        height: 100%
        width: 10%
        text-align: center
        padding-top: 18%
        color: $b--
      .content
        width: 70%
        padding: 4%
        margin-top: 3%
        border-left: 1px solid $h----
        border-right: 1px solid $h----

        //+background(linear-gradient(top, $h----, #fff))
        .buton
          +stretch-y(35%)

    .history
      box-shadow: 0 0 10px rgba(0, 0, 0, .9),0 3px 7px rgba(0, 0, 0, 0.3),inset 0 1px rgba(255,255,255,1),inset 0 -3px 2px rgba(0,0,0,0.25)
      height: 75%
      background:  #fff
      .alert
        width: 100%
        margin: 0
      header
        color: $h--
        text-align: center
        padding: 1%
      .centent
        height: 45%
        overflow-y: auto
        ul
          li
            padding: 10px 80px
            list-style-type: none
            .badge
              +border-radius(0)
              padding: 10px
      footer
        +background(linear-gradient(top, $b--,$b-))
        padding: 4%
        input
          color: #fff
          height: 30px
        input[type='text']
          width: 250%
          +border-radius(0%)
          background: $h----
          color: $b-
          border: 1px solid $b
        button
          color: #fff
          height: 40px
          background: $b---
          border: 1px solid $b--
