.right
  form
    .legend
      color: #656565
      font-size: 18px
      font-weight: bold
      margin-bottom: 10px
    padding: 0 30px
  h2
    margin: 0 0 30px 0
    padding: 20px 30px
    color: #3F3F3F
    font-weight: lighter
    border-bottom: 1px solid #E0E0E0
