$b: #1a4d7a
$b-: #1c578f
$b--:#237ac6
$b---: rgba(35, 122, 198, 0.45)
$b----: rgba(37, 143, 223, 0.44)
$b-----: rgba(37, 143, 223, 0.29)
$h--: #a8a8a8
$h---: #dedede
$h----: #efefef
$g--: #468847
$g---: #51a351
$g----: #dff0d8


