ul.toolbar-actions
  list-style-type: none
  margin: 0
  li
    cursor: pointer
    float: left
    line-height: 60px
    padding: 0 20px
    border-right: 1px solid #1F91EF
    font-weight: bold
    color: white
    i
      margin-right: 10px
  li:first-child
    border-left: 1px solid #1F91EF
  li:hover
    background-color: #1870B8
  a
    color: white

ul.pull-toolbar
  list-style-type: none
  margin: 0
  position: fixed
  top: 0
  right: 0
