@import "compass"
@import "buttons.css"

$cyan:#00a1cb
$cyan-hover: #008db2
$white:#fff

@mixin animation($delay,$duration,$animation,$dir,$count,$name)
  -webkit-animation-delay: $delay
  -webkit-animation-duration: $duration
  -webkit-animation-animation: $animation
  -webkit-animation-direction: $dir
  -webkit-animation-iteration-count: $count
  -webkit-animation-name: $name

  -moz-animation-delay: $delay
  -moz-animation-duration: $duration
  -moz-animation-animation: $animation
  -moz-animation-direction: $dir
  -moz-animation-iteration-count: $count
  -moz-animation-name: $name

  -o-animation-delay: $delay
  -o-animation-duration: $duration
  -o-animation-animation: $animation
  -o-animation-direction: $dir
  -o-animation-iteration-count: $count
  -o-animation-name: $name

  animation-delay: $delay
  animation-duration: $duration
  animation-animation: $animation
  animation-direction: $dir
  animation-iteration-count: $count
  animation-name: $name

@mixin keyframe($animation-name)
  @-webkit-keyframes $animation-name
    @content
  @-moz-keyframes $animation-name
    @content
  @-o-keyframes $animation-name
    @content
  @keyframes $animation-name
    @content





*,
*:after,
*:before
  @include box-sizing(border-box)



body
  background-image: url("wood-pattern.jpg")
  margin: 0
  padding: 0




.clearfix:after
  content: ""
  display: table
  clear: both


.login-form
  width: 350px
  margin: 250px auto 30px
  padding: 10px
  position: relative
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3),0 3px 7px rgba(0, 0, 0, 0.3),inset 0 1px rgba(255,255,255,1),inset 0 -3px 2px rgba(0,0,0,0.25)
  border-radius: 5px
  @include background(linear-gradient(top, #fafafa, $white))

  .field
    position: relative
    margin: 0
    i
      left: 0px
      top: 0px
      position: absolute
      height: 36px
      width: 36px
      border-right: 1px solid rgba(0, 0, 0, 0.1)
      box-shadow: 1px 0 0 $white
      color: #777777
      text-align: center
      line-height: 35px
      @include transition(all,0.3s,ease-out)
      pointer-events: none

  input[type=password]
    margin-bottom: 0

  input[type=text],input[type=password]
    font-family: 'Lato', Calibri, Arial, sans-serif
    font-size: 13px
    font-weight: 400
    text-shadow: 0 1px 0 rgba(255,255,255,0.8)
    width: 100%
    padding: 10px 18px 10px 45px
    border: none
    height: 36px
    border-radius: 3px
    background: #f9f9f9
    color: #777
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1),inset 0 3px 2px rgba(0,0,0,0.1)
    +transition(color,0.3s,ease-out)
    &:hover~i
      color: $cyan
    &:focus~i
      color: $cyan-hover
      outline: none

  .submit
    width: 65px
    height: 65px
    position: absolute
    top: 17px
    right: -25px
    padding: 10px
    z-index: 2
    background: $white
    border-radius: 50%
    box-shadow: 0 0 2px rgba(0,0,0,0.1),0 3px 2px rgba(0,0,0,0.1),inset 0 -3px 2px rgba(0,0,0,0.2)
    &:focus
      outline: none
    &:after
      content: ""
      width: 10px
      height: 10px
      position: absolute
      top: -2px
      left: 30px
      background: $white
      box-shadow: 0 62px $white, -32px 31px $white
    .button-circle
      width: 100%
      height: 100%
      line-height: 1.74

.logo
  color: #ddd
  text-shadow: 1px 1px $white,-1px -1px #444


  input[type="checkbox"]
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1),inset 0 3px 2px rgba(0,0,0,0.1)
    margin-bottom: 6px



#loading
  margin: 80px auto
  position: relative
  width: 50px
  height: 50px
  +border-radius(50%)
  background: $white
  text-align: center
  line-height: 50px
  font-size: 11px
  color: $cyan-hover
  box-shadow: inset 0 0 15px rgba(0,0,0,0.1),inset 0 3px 5px rgba(0, 0, 0, 0.61)
  &:before
    content: ""
    position: absolute
    left: -20px
    top: -20px
    bottom: -20px
    right: -20px
    +border-radius(50%)
    background: $cyan
    z-index: -2
    box-shadow: 0 0 2px rgba(0,0,0,0.1),0 3px 2px rgba(0,0,0,0.1),inset 0 -3px 2px rgba(0,0,0,0.2)
  span
    position: absolute
    width: 0
    height: 0
    border-left: 30px solid transparent
    border-right: 30px solid transparent
    border-top: 45px solid rgba(255,255,255,0.4)
    +border-radius(100%)
    z-index: -1
    top: -20px
    left: -5px
    -webkit-animation: ticktock 1s linear infinite
    -webkit-transform-origin: 50% 100%


  strong
    overflow: hidden
    display: block
    margin: 0 auto
    //-webkit-animation: expand 2.5s linear infinite
    //-moz-animation: expand 2.5s linear infinite



+keyframe(expand)
  0%
    width: 0
  100%
    width: 60px

+keyframe(ticktock)
  0%
    +rotate(0)
  100%
    +rotate(360deg)


















